<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>6bf7490b-a2f9-41cc-9329-f41eba58accf</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(SolutionDir)packages\NuProj.0.10.48-beta-gea4a31bbc5\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>XLabs.Forms</Id>
    <Version>2.2.0000-pre01</Version>
    <Title>XLabs - Forms</Title>
    <Authors>XLabs Team</Authors>
    <Owners>XLabs Team</Owners>
    <Summary>XLabs is a open source project that aims to provide a powerfull and cross platform set of controls tailored to work with Xamarin Forms.</Summary>
    <Description>This package contains the cross-platform XLabs Forms framework and controls.</Description>
    <ReleaseNotes>Updated for Xamarin Forms 2.2</ReleaseNotes>
    <ProjectUrl>https://github.com/XLabs/Xamarin-Forms-Labs</ProjectUrl>
    <LicenseUrl>https://github.com/XLabs/Xamarin-Forms-Labs/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © 2016 XLabs Team</Copyright>
    <Tags>Xamarin XLabs Forms Controls GridView ListView</Tags>
    <IconUrl>https://raw.githubusercontent.com/XLabs/Xamarin-Forms-Labs/master/Design/Icons/nuget/icon_nuget.png</IconUrl>
    <OutputPath>$(SolutionDir)..\artifacts\Packages</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="XLabs.Forms.Readme.md" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Forms\XLabs.Forms.Droid\XLabs.Forms.Droid.csproj" />
    <ProjectReference Include="..\..\..\source\Forms\XLabs.Forms.iOS\XLabs.Forms.iOS.csproj" />
    <ProjectReference Include="..\..\..\source\Forms\XLabs.Forms.UWP\XLabs.Forms.UWP.csproj" />
    <ProjectReference Include="..\..\..\source\Forms\XLabs.Forms.WinRT.Phone\XLabs.Forms.WinRT.Phone.csproj" />
    <ProjectReference Include="..\..\..\source\Forms\XLabs.Forms.WinRT\XLabs.Forms.WinRT.csproj" />
    <ProjectReference Include="..\..\..\source\Forms\XLabs.Forms\XLabs.Forms.csproj" />
    <ProjectReference Include="..\XLabs.Core.NuSpec\XLabs.Core.NuSpec.nuproj" />
	<ProjectReference Include="..\XLabs.IOC.NuSpec\XLabs.IOC.NuSpec.nuproj" />
    <ProjectReference Include="..\XLabs.Platform.NuSpec\XLabs.Platform.NuSpec.nuproj" />
    <ProjectReference Include="..\XLabs.Serialization.NuSpec\XLabs.Serialization.NuSpec.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>