<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>8445e7d5-a6cd-4fd4-9817-cc22e28a7d0d</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XLabs.IOC.TinyIOC.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <None Include="$(MSBuildThisFileDirectory)Settings.StyleCop" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)TinyContainer.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyIoC.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)TinyResolver.cs" />
  </ItemGroup>
</Project>