<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <MSBuildAllProjects>$(MSBuildAllProjects);$(MSBuildThisFileFullPath)</MSBuildAllProjects>
    <HasSharedItems>true</HasSharedItems>
    <SharedGUID>663cd8d6-a2f1-4ea4-9451-e93a773961d0</SharedGUID>
  </PropertyGroup>
  <PropertyGroup Label="Configuration">
    <Import_RootNamespace>XLabs.Web.Shared</Import_RootNamespace>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="$(MSBuildThisFileDirectory)HttpHandler.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)JsonRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)ProtoBufRestClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)RestCoreClient.cs" />
    <Compile Include="$(MSBuildThisFileDirectory)WebResponseException.cs" />
  </ItemGroup>
</Project>