<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup Label="ProjectConfigurations">
    <ProjectConfiguration Include="Debug|AnyCPU">
      <Configuration>Debug</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
    <ProjectConfiguration Include="Release|AnyCPU">
      <Configuration>Release</Configuration>
      <Platform>AnyCPU</Platform>
    </ProjectConfiguration>
  </ItemGroup>
  <PropertyGroup Label="Globals">
    <ProjectGuid>ba5ddd8b-7f39-4059-8151-e4dfb855a1f0</ProjectGuid>
  </PropertyGroup>
  <PropertyGroup>
    <NuProjPath Condition=" '$(NuProjPath)' == '' ">$(SolutionDir)packages\NuProj.0.10.48-beta-gea4a31bbc5\tools</NuProjPath>
  </PropertyGroup>
  <Import Project="$(NuProjPath)\NuProj.props" Condition="Exists('$(NuProjPath)\NuProj.props')" />
  <PropertyGroup Label="Configuration">
    <Id>XLabs.Forms.Charting</Id>
    <Version>2.2.0000-pre01</Version>
    <Title>XLabs - Forms - Charting</Title>
    <Authors>XLabs Team</Authors>
    <Owners>XLabs Team</Owners>
    <Summary>XLabs is a open source project that aims to provide a powerfull and cross platform set of controls tailored to work with Xamarin Forms.</Summary>
    <Description>This package implements the charting components for XLabs Forms</Description>
    <ReleaseNotes>Updated for Xamarin Forms 2.2</ReleaseNotes>
    <ProjectUrl>https://github.com/XLabs/Xamarin-Forms-Labs</ProjectUrl>
    <LicenseUrl>https://github.com/XLabs/Xamarin-Forms-Labs/blob/master/LICENSE</LicenseUrl>
    <Copyright>Copyright © 2016 XLabs Team</Copyright>
    <Tags>Xamarin XLabs Forms Charting</Tags>
    <IconUrl>https://raw.githubusercontent.com/XLabs/Xamarin-Forms-Labs/master/Design/Icons/nuget/icon_nuget.png</IconUrl>
    <OutputPath>$(SolutionDir)..\artifacts\Packages</OutputPath>
  </PropertyGroup>
  <ItemGroup>
    <Content Include="XLabs.Forms.Charting.Readme.txt" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\source\Charting\XLabs.Forms.Charting.Droid\XLabs.Forms.Charting.Droid.csproj" />
    <ProjectReference Include="..\..\..\source\Charting\XLabs.Forms.Charting.iOS\XLabs.Forms.Charting.iOS.csproj" />
    <ProjectReference Include="..\..\..\source\Charting\XLabs.Forms.Charting.UWP\XLabs.Forms.Charting.UWP.csproj" />
    <ProjectReference Include="..\..\..\source\Charting\XLabs.Forms.Charting.WinRT.Phone\XLabs.Forms.Charting.WinRT.Phone.csproj" />
    <ProjectReference Include="..\..\..\source\Charting\XLabs.Forms.Charting.WinRT\XLabs.Forms.Charting.WinRT.csproj" />
    <ProjectReference Include="..\..\..\source\Charting\XLabs.Forms.Charting\XLabs.Forms.Charting.csproj" />
    <ProjectReference Include="..\XLabs.Forms.NuSpec\XLabs.Forms.NuSpec.nuproj" />
  </ItemGroup>
  <Import Project="$(NuProjPath)\NuProj.targets" />
</Project>